modelly/MainWindow.xaml

<Window x:Class="modelly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main - Modelly" Height="600" Width="800" WindowStartupLocation="CenterScreen" FontFamily="Consolas" FontSize="13" Background="#fafafa" Icon="favicon.ico"
        Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" Background="#2A3A56" Foreground="WhiteSmoke">
                <MenuItem Header="_File" >
                    <MenuItem Name="connectMenu" Header="_Connect ..." Click="connectMenu_Click"  Background="#2A3A56" Foreground="WhiteSmoke"/>
                    <MenuItem Name="closeMenu" Header="_Close" Click="closeMenu_Click" Background="#2A3A56" Foreground="WhiteSmoke"/>
                </MenuItem>
                <MenuItem Header="_Edit"  Background="#2A3A56" Foreground="WhiteSmoke">
                    <MenuItem Name="edMenu1" Header="Menu 1" Click="connectMenu_Click" Background="#2A3A56" Foreground="WhiteSmoke"/>
                    <MenuItem Name="edMenu2" Header="Menu 2" Click="closeMenu_Click" Background="#2A3A56" Foreground="WhiteSmoke"/>
                </MenuItem>
            </Menu>

        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label >Select your database:</Label>
            <ComboBox Name="cbxDatabaseList" FontSize="13" Height="27" Width="450" HorizontalAlignment="Left" VerticalContentAlignment="Center" SelectionChanged="cbxDatabaseList_SelectionChanged"/>
        </StackPanel>


        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalAlignment="Left" >Select your datatable(s):</Label>
                    <CheckBox x:Name="ckxSelectAllTables" Click="ckxSelectAllTables_Click" Content="Select all" VerticalAlignment="Center" Margin="100,0,0,0"/>
                </StackPanel>
                <ListBox Name="ltxDatatableList" Grid.Row="1" FontSize="12" Width="450" VerticalAlignment="Stretch" HorizontalAlignment="Left" Padding="5,2" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding TableList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox  Content="{Binding Path=Name}" IsChecked="{Binding IsChecked ,Mode=TwoWay}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <StackPanel  Grid.Row="0" Grid.Column="1">
                <Label Margin="5 0 0 0">Project Namespace:</Label>
                <TextBox Name="tbxProjectNamespace" Margin="10 0" TextAlignment="Left" Padding="3" TextWrapping="NoWrap"></TextBox>

                <CheckBox Name="ckxConfigFiles" Margin="10 20 10 10" Click="ckxConfigFiles_Click">Config Files</CheckBox>
                <Label Name="LblConfigNameSpace" Margin="5 -5 0 0">Config Namespace:</Label>
                <TextBox Name="tbxConfigNamespace" Margin="10 0" TextAlignment="Left" Padding="3" TextWrapping="NoWrap"></TextBox>
                <CheckBox Name="ckxHelpersFiles" Margin="10 20 10 10" Click="ckxHelpersFiles_Click">Helpers Files</CheckBox>
                <Label Name="LblHelpersNameSpace" Margin="5 -5 0 0">Helpers Namespace:</Label>
                <TextBox Name="tbxHelpersNamespace" Margin="10 0" TextAlignment="Left" Padding="3" TextWrapping="NoWrap"></TextBox>

            </StackPanel>
        </Grid>
        <Button Name="btnGenerateFiles" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,50,10" Padding="10" Click="btnGenerateFiles_Click">Generate Files</Button>
        <Label Name="vers" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#555" Padding="15,0" FontFamily="Consolas" FontSize="11">Modelly 1.0.1</Label>
    </Grid>
</Window>
